:root{
    --border1: #9fd3c7;
    --border2: #385170;
    --border3: #222b77;
    --sectionColor: #ececec;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "section1 section1"
      "section2 section3";
    background-color: black;
    height: 100vh;
    gap: 0.8em;
    margin: 3em;
    border-radius: 3px;
  }

  #section1{
    grid-area: section1;
    border: 8px solid var(--border1);
    background-color: var(--sectionColor);
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      "box1 box2"
      "box3 box3";
    
  }

  .boxes1{
    border: 3px solid var(--border1);
    width: 100%;

  }

  #box1{
    grid-area: box1;
    display:flex;
   
  }

  #box2{
    grid-area: box2; 
    font-size: 15px;
  }

  #box3{
    grid-area: box3;

  }

 #img{
    height:100px;
    width: 200px;
 }

  #section2{
    grid-area: section2;
    border: 8px solid var(--border2);
    background-color: var(--sectionColor);
    display: flex;
    flex-direction: column;
    
  }

  .boxes2{
    border: 2px solid var(--border2);
  }

  #box4, #box6, #box8, #box10{
    width: 100%;
    height: 5%;
    text-align: center;
  }

  #box5, #box7, #box9, #box11{
    width: 100%;
    height: 45%;
    
  }

  #section3{
    grid-area: section3;
    border: 8px solid var(--border3);
    background-color: var(--sectionColor);
    display: flex;
    flex-direction: column;
    
  }
  .boxes3{
    border: 2px solid var(--border3);
  }
 
  @media screen and (max-width: 769px) {
    .resume-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "section1"
          "section2"
          "section3";
        background-color: black;
        height: 100vh;
        gap: 0.8em;
        margin: 3em;
        border-radius: 3px;
      }
  }